[tox]
min_version = 2.0
env_list = {py310,py311,py312}-{lin,mac,win}

[testenv]
platform = lin: linux
           mac: darwin
           win: win32
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov-branch --cov-append --cov=chickenstats --cache-clear
deps =
    pytest
    pytest-cov
package = editable