[tox]
min_version = 2.0
env_list = {py310,py311,py312}-{lin,mac,win}

[testenv]
skip_install = False
platform = lin: linux
           mac: darwin
           win: win32
setenv =
    COVERAGE_FILE = .coverage.{env_name}
commands = pytest --cov-branch --cov=src/chickenstats --cache-clear
deps =
    pytest
    pytest-cov
package = editable