[tox]
min_version = 2.0
env_list = {py310,py311,py312}-{lin,mac,win}

[testenv]
skip_install = False
platform = lin: linux
           mac: darwin
           win: win32
commands = pytest --cov-branch --cov-append --cov=src/chickenstats --cache-clear
deps =
    pytest
    pytest-cov
package = editable
depends =
    {py310,py311,py312}-{lin,mac,win}: clean
    report: {py310,py311,py312}-{lin,mac,win}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html -d coverage_html
    coverage xml
parallel_show_output = True

[testenv:clean]
deps = coverage
skip_install = true
commands =
    coverage erase

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = py312

