[tox]
min_version = 2.0
env_list = {py310,py311,py312}-{win32,win64,linux,mac}

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov-branch --cov-append --cov=chickenstats --cache-clear
deps =
    pytest
    pytest-cov
package = editable

[testenv:{py310,py311,py312}-win32]
platform = win32

[testenv:{py310,py311,py312}-win64]
platform = win64

[testenv:{py310,py311,py312}-linux]
platform = linux

[testenv:{py310,py311,py312}-mac]
platform = darwin



