[tox]
env_list = clean,py310,py311,py312

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov-branch --cov-append --cov=chickenstats
deps =
    pytest
    pytest-cov
depends =
    {py310,py311,py312}: clean
package = editable


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


