[tox]
env_list = clean,py310,py311,py312,report

[testenv]
commands = pytest --cov-branch --cov-append --cov=chickenstats
deps =
    pytest
    pytest-cov
depends =
    {py310,py311,py312}: clean
    report: {clean,py310,py311,py312}
package = editable

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage xml
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


