[tox]
min_version = 2.0
env_list = {py310,py311,py312}-{lin,mac,win}

[testenv]
skip_install = False
extras =
    dev
platform = lin: linux
           mac: darwin
           win: win32
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE_NAME}
commands = pytest --cov-branch --cov-append --cov=src/chickenstats --cache-clear
package = editable

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = py312

