[tox]
env_list = {py310,py311,py312}-{win32,win64,linux,mac}

[testenv]
platform = win: win64
           linux: linux
           mac: darwin
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov-branch --cov-append --cov=chickenstats
deps =
    pytest
    pytest-cov
package = editable



