[tox]
env_list = py310,py311,py312

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands = pytest --cov-branch --cov-append --cov=chickenstats
deps =
    pytest
    pytest-cov
package = editable



