[tox]
env_list = {win32,win64,linux,mac}-{py310,py311,py312}

[testenv]
setenv =
    COVERAGE_FILE = .coverage-{envname}
commands = pytest --cov-branch --cov-append --cov=chickenstats
deps =
    pytest
    pytest-cov
package = editable



